<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TrainUpdater</groupId>
  <artifactId>TrainUpdater</artifactId>
  <version>1.0.1</version>
  <name>TrainUpdater</name>
  <build>
  	<finalName>TrainUpdater</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
            <directory>src/main/resources</directory>
            <targetPath>${project.build.directory}/full</targetPath>
            <includes>
                <include>*</include>
            </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
          <finalName>TrainUpdater</finalName>
          <outputDirectory>${project.build.directory}/full</outputDirectory>
          <appendAssemblyId>false</appendAssemblyId>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest>
	              <mainClass>uk.co.jtutcher.trainupdater.TrainSimulator</mainClass>
	              <addClasspath>true</addClasspath>
	            </manifest>
	          </archive>
          </configuration>
          <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
       		</executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>api</artifactId>
  		<version>2.2.3</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-jdk14</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.10</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
    <dependency>
    	<groupId>com.complexible.stardog</groupId>
    	<artifactId>common-rdf</artifactId>
    	<version>2.2.3</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>slf4j-jdk14</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>slf4j-api</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.complexible.stardog.protocols.http</groupId>
    	<artifactId>client</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.fusesource.jansi</groupId>
    	<artifactId>jansi</artifactId>
    	<version>1.11</version>
    </dependency>
  </dependencies>
</project>