<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TrainUpdater</groupId>
  <artifactId>TrainUpdater</artifactId>
  <version>1.0</version>
  <name>TrainUpdater</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>api</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf</groupId>
  		<artifactId>openrdf-model</artifactId>
  		<version>1.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>common-rdf</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>empire</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>openrdf-utils</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>shared</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.complexible.stardog</groupId>
  		<artifactId>common-utils</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.34</version>
  	</dependency>
  </dependencies>
</project>