app.trains = 20
app.mintc = 1
app.maxtc = 83
app.refresh = 10

stardog.url = http://localhost:5820/
stardog.db = trains
stardog.user = admin
stardog.pass = admin

mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/
mysql.user = root
mysql.pass = 

railway.name = BAGS2
